{
  "name": "@dxos/xbox-dashboard",
  "version": "1.0.0-beta.21",
  "description": "XBox dashboard/console.",
  "bin": {
    "dxos-dashboard": "./bin/bin.js"
  },
  "files": [
    ".next/",
    "bin",
    "src/components",
    "src/hooks",
    "src/lib",
    "src/pages",
    "public",
    "config",
    "next.config.js",
    "version.json"
  ],
  "scripts": {
    "build": "next build",
    "dev": "CONFIG_FILE=./config/config-dev.yml next",
    "lint": "eslint ./src --ignore-path .eslintignore",
    "lint:fix": "lint -- --fix",
    "lint:staged": "lint-staged",
    "//": "IMPORTANT: CONFIG_FILE must be set for both build and start.",
    "start": "CONFIG_FILE=./config/config-prod.yml next build && next start",
    "test": "jest --rootDir src/lib --verbose --passWithNoTests",
    "well-known": "npx http-server ./config -c-1 --cors --port 9000 --ext json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/xbox-dashboard.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dxos/xbox-dashboard/issues"
  },
  "homepage": "https://github.com/dxos/xbox-dashboard#readme",
  "lint-staged": {
    "*.js": "eslint --ignore-path .eslintignore"
  },
  "pre-commit": [
    "lint:staged"
  ],
  "dependencies": {
    "@dxos/async": "^1.0.0-beta.0",
    "@dxos/crypto": "^0.0.1",
    "@dxos/react-ux": "^1.0.0-beta.20",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.42",
    "@wirelineio/registry-client": "^0.4.7",
    "babel-jest": "^26.0.1",
    "babel-runtime": "^6.26.0",
    "build-url": "^2.0.0",
    "canonicalize": "^1.0.1",
    "clsx": "^1.1.0",
    "compare-versions": "^3.6.0",
    "debug": "^4.1.1",
    "find-process": "^1.4.3",
    "fs-extra": "^8.1.0",
    "ipfs-http-client": "^42.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-yaml": "^3.13.1",
    "js-yaml-loader": "^1.2.2",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.get": "^4.4.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "next-images": "^1.3.0",
    "nextjs-redirect": "^2.0.1",
    "node-yaml": "^4.0.1",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.0",
    "react": "16.12.0",
    "react-dom": "^16.12.0",
    "sort-json": "^2.0.0",
    "systeminformation": "^4.21.1",
    "webpack": "^4.41.2",
    "webpack-version-file-plugin": "^0.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^25.1.0",
    "lint": "^0.7.0",
    "lint-staged": "^9.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
